{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lgst.database.windows.net,1433;Initial Catalog=lgstk;Persist Security Info=False;User ID=lgst;Password=Wf?Ht/%$(~XcUc8;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}